tailwind colors config obj:
{
  "tertiary-container": "var(--color-tertiary-container)",
  "secondary-dim": "var(--color-secondary-dim)",
  "on-error-container": "var(--color-on-error-container)",
  "inverse-surface": "var(--color-inverse-surface)",
  "on-primary-container": "var(--color-on-primary-container)",
  "surface-container-high": "var(--color-surface-container-high)",
  "surface-container-low": "var(--color-surface-container-low)",
  "on-tertiary": "var(--color-on-tertiary)",
  "on-secondary": "var(--color-on-secondary)",
  "on-primary-fixed-variant": "var(--color-on-primary-fixed-variant)",
  "surface-variant": "var(--color-surface-variant)",
  "tertiary-fixed-dim": "var(--color-tertiary-fixed-dim)",
  "surface": "var(--color-surface)",
  "surface-container": "var(--color-surface-container)",
  "surface-container-highest": "var(--color-surface-container-highest)",
  "tertiary-dim": "var(--color-tertiary-dim)",
  "primary-container": "var(--color-primary-container)",
  "on-error": "var(--color-on-error)",
  "on-primary": "var(--color-on-primary)",
  "on-tertiary-fixed-variant": "var(--color-on-tertiary-fixed-variant)",
  "on-primary-fixed": "var(--color-on-primary-fixed)",
  "secondary-fixed": "var(--color-secondary-fixed)",
  "surface-bright": "var(--color-surface-bright)",
  "secondary": "var(--color-secondary)",
  "surface-dim": "var(--color-surface-dim)",
  "background": "var(--color-background)",
  "primary-fixed": "var(--color-primary-fixed)",
  "primary-dim": "var(--color-primary-dim)",
  "on-background": "var(--color-on-background)",
  "on-secondary-fixed-variant": "var(--color-on-secondary-fixed-variant)",
  "surface-container-lowest": "var(--color-surface-container-lowest)",
  "secondary-fixed-dim": "var(--color-secondary-fixed-dim)",
  "inverse-on-surface": "var(--color-inverse-on-surface)",
  "secondary-container": "var(--color-secondary-container)",
  "outline-variant": "var(--color-outline-variant)",
  "on-tertiary-container": "var(--color-on-tertiary-container)",
  "error": "var(--color-error)",
  "outline": "var(--color-outline)",
  "on-surface-variant": "var(--color-on-surface-variant)",
  "error-container": "var(--color-error-container)",
  "inverse-primary": "var(--color-inverse-primary)",
  "on-secondary-fixed": "var(--color-on-secondary-fixed)",
  "primary-fixed-dim": "var(--color-primary-fixed-dim)",
  "surface-tint": "var(--color-surface-tint)",
  "on-secondary-container": "var(--color-on-secondary-container)",
  "primary": "var(--color-primary)",
  "on-tertiary-fixed": "var(--color-on-tertiary-fixed)",
  "error-dim": "var(--color-error-dim)",
  "tertiary-fixed": "var(--color-tertiary-fixed)",
  "tertiary": "var(--color-tertiary)",
  "on-surface": "var(--color-on-surface)",
}

CSS variables:
:root {
  --color-tertiary-container: #ff8db6;
  --color-secondary-dim: #64379e;
  --color-on-error-container: #510017;
  --color-inverse-surface: #0c0f10;
  --color-on-primary-container: #280072;
  --color-surface-container-high: #e0e3e4;
  --color-surface-container-low: #eff1f2;
  --color-on-tertiary: #ffeff2;
  --color-on-secondary: #faefff;
  --color-on-primary-fixed-variant: #32008a;
  --color-surface-variant: #dadddf;
  --color-tertiary-fixed-dim: #f57ca9;
  --color-surface: #f5f6f7;
  --color-surface-container: #e6e8ea;
  --color-surface-container-highest: #dadddf;
  --color-tertiary-dim: #8d2954;
  --color-primary-container: #a98fff;
  --color-on-error: #ffefef;
  --color-on-primary: #f7f0ff;
  --color-on-tertiary-fixed-variant: #70103e;
  --color-on-primary-fixed: #000000;
  --color-secondary-fixed: #e1c7ff;
  --color-surface-bright: #f5f6f7;
  --color-secondary: #7144ab;
  --color-surface-dim: #d1d5d7;
  --color-background: #f5f6f7;
  --color-primary-fixed: #a98fff;
  --color-primary-dim: #5819db;
  --color-on-background: #2c2f30;
  --color-on-secondary-fixed-variant: #65389f;
  --color-surface-container-lowest: #ffffff;
  --color-secondary-fixed-dim: #d6b6ff;
  --color-inverse-on-surface: #9b9d9e;
  --color-secondary-container: #e1c7ff;
  --color-outline-variant: #abadae;
  --color-on-tertiary-container: #640335;
  --color-error: #b41340;
  --color-outline: #757778;
  --color-on-surface-variant: #595c5d;
  --color-error-container: #f74b6d;
  --color-inverse-primary: #9a7bff;
  --color-on-secondary-fixed: #471580;
  --color-primary-fixed-dim: #9c7eff;
  --color-surface-tint: #652fe7;
  --color-on-secondary-container: #5b2e95;
  --color-primary: #652fe7;
  --color-on-tertiary-fixed: #37001a;
  --color-error-dim: #a70138;
  --color-tertiary-fixed: #ff8db6;
  --color-tertiary: #9c3660;
  --color-on-surface: #2c2f30;
}

.dark {
  --color-tertiary-container: #3fff8b;
  --color-secondary-dim: #00d4ec;
  --color-on-error-container: #ffb2b9;
  --color-inverse-surface: #fcf8fb;
  --color-on-primary-container: #38005e;
  --color-surface-container-high: #1f1f22;
  --color-surface-container-low: #131315;
  --color-on-tertiary: #006731;
  --color-on-secondary: #004d57;
  --color-on-primary-fixed-variant: #450073;
  --color-surface-variant: #262528;
  --color-tertiary-fixed-dim: #24f07e;
  --color-surface: #0e0e10;
  --color-surface-container: #19191c;
  --color-surface-container-highest: #262528;
  --color-tertiary-dim: #24f07e;
  --color-primary-container: #c782ff;
  --color-on-error: #490013;
  --color-on-primary: #490078;
  --color-on-tertiary-fixed-variant: #006832;
  --color-on-primary-fixed: #000000;
  --color-secondary-fixed: #26e6ff;
  --color-surface-bright: #2c2c2f;
  --color-secondary: #00e3fd;
  --color-surface-dim: #0e0e10;
  --color-background: #0e0e10;
  --color-primary-fixed: #c782ff;
  --color-primary-dim: #c57eff;
  --color-on-background: #f6f3f5;
  --color-on-secondary-fixed-variant: #005964;
  --color-surface-container-lowest: #000000;
  --color-secondary-fixed-dim: #00d7f0;
  --color-inverse-on-surface: #555557;
  --color-secondary-container: #006875;
  --color-outline-variant: #48474a;
  --color-on-tertiary-container: #005d2c;
  --color-error: #ff6e84;
  --color-outline: #767577;
  --color-on-surface-variant: #acaaad;
  --color-error-container: #a70138;
  --color-inverse-primary: #8534c4;
  --color-on-secondary-fixed: #003a42;
  --color-primary-fixed-dim: #bd6efe;
  --color-surface-tint: #d095ff;
  --color-on-secondary-container: #e8fbff;
  --color-primary: #d095ff;
  --color-on-tertiary-fixed: #004820;
  --color-error-dim: #d73357;
  --color-tertiary-fixed: #3fff8b;
  --color-tertiary: #b5ffc2;
  --color-on-surface: #f6f3f5;
}
